# テスト用DB
TEST_DB_USER=root
TEST_DB_PASSWORD=lispopass
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

# PAYJPテスト用
PAY_JP_SECRET_KEY=

# 領収書ダウンロードAPI
RECEIPT_DOWNLOAD_API=
# RECEIPT_DOWNLOAD_API=http://web/api/customer-receipt/download/ # 開発環境